Package: luci-app-adblock
Version: git-20.088.29068-cebe120-1
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 6869
Filename: luci-app-adblock_git-20.088.29068-cebe120-1_all.ipk
Size: 7692
SHA256sum: 69715bdd580c560750d2fc89f857648e14817b51bb995d6d438438dc71010971
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: git-20.088.29068-cebe120-42
Depends: libc, luci-mod-admin-full
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3868
Filename: luci-app-advanced-reboot_git-20.088.29068-cebe120-42_all.ipk
Size: 4793
SHA256sum: c8b51d10a1d4be90411d0ee36672af5bd4a2730d9bec8dd005aa6a2496a91af8
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 3908
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 4704
SHA256sum: 0a41b42b1ce05ed5d07339fb4a4c6d9d2266a391ee88a82335b36e0647fcd4c8
Description:  LuCI Support for Aria2

Package: luci-app-commands
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-commands_git-20.088.29068-cebe120-1_all.ipk
Size: 4828
SHA256sum: e7774d420fe39b148d4d550b3231e1be545424902b58e4459ed8f92bb70f6342
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 19205
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 20066
SHA256sum: a5afae583e2e1d45e0ed215734deeacea2894dadda3d98dd0900dcfe297d0098
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.088.29068-cebe120-1
Depends: libc, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
Architecture: all
Installed-Size: 4881
Filename: luci-app-dnscrypt-proxy_git-20.088.29068-cebe120-1_all.ipk
Size: 5707
SHA256sum: 1f7dc86ae1ecd410698a3175b6c51fc0a2589cd206829c1ac425dca8acacdfec
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-e2guardian
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-mod-admin-full, e2guardian
Source: feeds/luci/applications/luci-app-e2guardian
SourceName: luci-app-e2guardian
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 4059
Filename: luci-app-e2guardian_git-20.088.29068-cebe120-1_all.ipk
Size: 4816
SHA256sum: fd1ea1cd8c8438246d73f8ad5c53743c22212222f4d95e49d30dbc4e553eb5c9
Description:  E2Guardian LuCI Interface

Package: luci-app-firewall
Version: git-20.088.29068-cebe120-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10097
Filename: luci-app-firewall_git-20.088.29068-cebe120-1_all.ipk
Size: 10853
SHA256sum: 42ca347386fee14299aa6b4e6c698e5130317a0166c04bfd0414be555c7d5f81
Description:  Firewall and Portforwarding application

Package: luci-app-minidlna
Version: git-20.088.29068-cebe120-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 3058
Filename: luci-app-minidlna_git-20.088.29068-cebe120-1_all.ipk
Size: 3852
SHA256sum: b7cbb1b0343ca9eb5bf29eaf60d718aeea79b025dfb8f50f86c3a87495c53ef5
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-20.088.29068-cebe120-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 10865
Filename: luci-app-mwan3_git-20.088.29068-cebe120-1_all.ipk
Size: 11786
SHA256sum: faa1c60e5ae17b7da024df9756608f90fc01504eb5ef18274e728dc3810bfd4b
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.088.29068-cebe120-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21551
Filename: luci-app-nlbwmon_git-20.088.29068-cebe120-1_all.ipk
Size: 22334
SHA256sum: 7cd70c9084947e2774c232ebd19f8bed4d2bd0f1aa31002574f5677f3c58a144
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-20.088.29068-cebe120-1
Depends: libc, ntpclient
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-app-ntpc_git-20.088.29068-cebe120-1_all.ipk
Size: 1666
SHA256sum: aa9d7791171aa46c4c6fb2bfd62ea6563c4def7da36ae67451b16acdfc5b5304
Description:  NTP time synchronisation configuration module

Package: luci-app-openvpn
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7763
Filename: luci-app-openvpn_git-20.088.29068-cebe120-1_all.ipk
Size: 8531
SHA256sum: dcccb8b7117a4d72ecc9f66e5623d20c3c844bdc37c3a32ff96b0e0fa1834aa9
Description:  LuCI Support for OpenVPN

Package: luci-app-p910nd
Version: git-20.088.29068-cebe120-1
Depends: libc, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 1098
Filename: luci-app-p910nd_git-20.088.29068-cebe120-1_all.ipk
Size: 1900
SHA256sum: f67b64fde20d9871f1fe6ae429a2d4fb52faf9986d3300437620390253b3e679
Description:  p910nd - Printer server module

Package: luci-app-polipo
Version: git-20.088.29068-cebe120-1
Depends: libc, polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-app-polipo
Section: luci
Architecture: all
Installed-Size: 2884
Filename: luci-app-polipo_git-20.088.29068-cebe120-1_all.ipk
Size: 3689
SHA256sum: 3364a33617b8a4e479809f898486658415cd3451926950dff551c5315ad3b706
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-privoxy
Version: 1.0.6-2
Depends: libc, luci-mod-admin-full, privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-app-privoxy
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9210
Filename: luci-app-privoxy_1.0.6-2_all.ipk
Size: 10021
SHA256sum: a65f67a19f81881086180a80892b296e456f7d4aa2209c82223e41ffe7962056
Description:  LuCI Support for Privoxy WEB proxy

Package: luci-app-qos
Version: git-20.088.29068-cebe120-1
Depends: libc, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1225
Filename: luci-app-qos_git-20.088.29068-cebe120-1_all.ipk
Size: 1978
SHA256sum: 26d1ae2367dec7561a9b6fc78a4a6b641c518a75bdf0138ad3cb7a546a2f4c49
Description:  Quality of Service configuration module

Package: luci-app-shairplay
Version: git-20.088.29068-cebe120-1
Depends: libc, shairplay
Source: feeds/luci/applications/luci-app-shairplay
SourceName: luci-app-shairplay
Section: luci
Architecture: all
Installed-Size: 1168
Filename: luci-app-shairplay_git-20.088.29068-cebe120-1_all.ipk
Size: 1966
SHA256sum: ea949bfe0aeaac8f9da8d1e2cd6922b516d36a76dc920a23f667a9e896978a32
Description:  LuCI Support for Shairplay

Package: luci-app-splash
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-lib-nixio, tc, kmod-sched, iptables-mod-nat-extra, iptables-mod-ipopt
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-app-splash
Section: luci
Architecture: all
Installed-Size: 16608
Filename: luci-app-splash_git-20.088.29068-cebe120-1_all.ipk
Size: 17413
SHA256sum: a82afe9291210d61a999e880a0e523d08b40cc938603d02f3ae149e03623cf6d
Description:  Freifunk DHCP-Splash application

Package: luci-app-squid
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-mod-admin-full, squid
Source: feeds/luci/applications/luci-app-squid
SourceName: luci-app-squid
License: Apache-2.0
Section: luci
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: all
Installed-Size: 889
Filename: luci-app-squid_git-20.088.29068-cebe120-1_all.ipk
Size: 1668
SHA256sum: c6de6a0c59cddbff9f272389cb7d8ba69d464132be21cb573cbc594d8a8db4ef
Description:  Squid LuCI Interface

Package: luci-app-statistics
Version: git-20.088.29068-cebe120-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 23674
Filename: luci-app-statistics_git-20.088.29068-cebe120-1_all.ipk
Size: 24540
SHA256sum: 8c6da3f689eb826b7d0c22edc9f96f6f2808a238a28e80b2caf434b39c0c1e63
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-20.088.29068-cebe120-1
Depends: libc, tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-app-tinyproxy
Section: luci
Architecture: all
Installed-Size: 2994
Filename: luci-app-tinyproxy_git-20.088.29068-cebe120-1_all.ipk
Size: 3716
SHA256sum: 593c54c11636ec1274b8f14786030ae69b5e46bc5788d098f5ac3bcbdab269c8
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-20.088.29068-cebe120-1
Depends: libc, transmission-daemon-openssl, transmission-web-control
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 3266
Filename: luci-app-transmission_git-20.088.29068-cebe120-1_all.ipk
Size: 4042
SHA256sum: cf93c7a594d356597ab7a0e4247c61780f30e03e766be5c215bcbddb062fa79c
Description:  LuCI Support for Transmission

Package: luci-app-udpxy
Version: git-20.088.29068-cebe120-1
Depends: libc, udpxy
Source: feeds/luci/applications/luci-app-udpxy
SourceName: luci-app-udpxy
Section: luci
Architecture: all
Installed-Size: 1286
Filename: luci-app-udpxy_git-20.088.29068-cebe120-1_all.ipk
Size: 2065
SHA256sum: 11956ec40ecd94ef195c09e88fb5da401e01deba25432e3af24aa22dc095042a
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-20.088.29068-cebe120-1
Depends: libc, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
Maintainer: Daniel Dickinson <openwrt@daniel.thecshore.com>
Architecture: all
Installed-Size: 2665
Filename: luci-app-uhttpd_git-20.088.29068-cebe120-1_all.ipk
Size: 3437
SHA256sum: 9a95ca1f70cfd9ccc404df4a9b272769d102c918fc23bb72b24d17a14c21450d
Description:  uHTTPd Webserver Configuration

Package: luci-app-upnp
Version: git-20.088.29068-cebe120-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3440
Filename: luci-app-upnp_git-20.088.29068-cebe120-1_all.ipk
Size: 4254
SHA256sum: 1d96e7719dd82f04d1d25e9ef629b0f58dbe67c56a8fd018d38f47aab3821342
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-20.088.29068-cebe120-1
Depends: libc, vnstat, vnstati
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-app-vnstat_git-20.088.29068-cebe120-1_all.ipk
Size: 2987
SHA256sum: fee0b96aa141d092d0e2a0a2d0930693e395b3371841078aaf348f27a1e3c8b4
Description:  LuCI Support for VnStat

Package: luci-app-vpnbypass
Version: git-20.088.29068-cebe120-4
Depends: libc, luci, vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1212
Filename: luci-app-vpnbypass_git-20.088.29068-cebe120-4_all.ipk
Size: 2052
SHA256sum: 2ce06f32b75572598a90da02384b6791bd9cc87e69561574b984284d9819d9f3
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-watchcat
Version: git-20.088.29068-cebe120-1
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
Architecture: all
Installed-Size: 1268
Filename: luci-app-watchcat_git-20.088.29068-cebe120-1_all.ipk
Size: 2049
SHA256sum: 396c90fe66a0ae50633ecdd47119855bd246d50ade8ab8919f468327b390acba
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.088.29068-cebe120-1
Depends: libc, wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 2778
Filename: luci-app-wifischedule_git-20.088.29068-cebe120-1_all.ipk
Size: 3493
SHA256sum: c49de667fc6f6a5ec386f42e29f4e07644a5783207277890335073ce526f26a4
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-20.088.29068-cebe120-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1243
Filename: luci-app-wol_git-20.088.29068-cebe120-1_all.ipk
Size: 1974
SHA256sum: 44b2a1c81fd53e78e1341ad182e339c0ce960f96cd27e3dbab8406db240d399e
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.088.29068-cebe120-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 108762
Filename: luci-base_git-20.088.29068-cebe120-1_mipsel_24kc.ipk
Size: 109775
SHA256sum: e9253e2a1e21bef96bd27a3d7bc7ec48790b480362e39f4bcf08ee9c592de476
Description:  LuCI core libraries

Package: luci-i18n-adblock-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-i18n-adblock-zh-cn
Section: luci
Architecture: all
Installed-Size: 2614
Filename: luci-i18n-adblock-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 3462
SHA256sum: a57f4c82760071fef284faa61aaa710365ad0b73246ddfb5bbb9019069c8d393
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-advanced-reboot-zh-cn
Version: git-20.088.29068-cebe120-42
Depends: libc, luci-app-advanced-reboot
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-i18n-advanced-reboot-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1683
Filename: luci-i18n-advanced-reboot-zh-cn_git-20.088.29068-cebe120-42_all.ipk
Size: 2583
SHA256sum: f0d1f97d3b427c719f831d03e542bc04f5c3e0586d19d811fb52f1ab1ecc6ef2
Description:  Translation for luci-app-advanced-reboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2152
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3035
SHA256sum: 88c340a8398150e75cd7b42ed54ca02f7a5fd7af93a25a78f100064b94ea07a0
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29390
Filename: luci-i18n-base-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 30260
SHA256sum: 5fdbfe6d270462e619ab8e4453e6e513f3e1052e0abaa72507dd1ae4fdc3f903
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-i18n-commands-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1262
Filename: luci-i18n-commands-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2126
SHA256sum: aa0c091ee180a0cdd3bbc3d8d15ead54a4a5e80cd0ef26026d2a75ea7feafd7b
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 7673
SHA256sum: d6394dfe064bc45e292a2be5257fde8abc5293fce5a070b2ba7e39fb4fc6b8a3
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 5470
SHA256sum: 0c5dd635d0a1fe4c3c2369293581879a92d7503ada1fa3d17890f13da693c5e2
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
Architecture: all
Installed-Size: 1837
Filename: luci-i18n-minidlna-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2683
SHA256sum: 8c3a9de5d00eefb4d60590ded48281de1bba909235b95921d65bd53121e85171
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3517
Filename: luci-i18n-mwan3-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 4393
SHA256sum: 78d0db05ecacb21fd871e68c49cce73a02c7486788558d6daaab6e9966ebb01f
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3779
Filename: luci-i18n-nlbwmon-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 4596
SHA256sum: a6bd63414932fecda373561027e068def766ee651daf44e68be303a55487a802
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-ntpc-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-ntpc
Source: feeds/luci/applications/luci-app-ntpc
SourceName: luci-i18n-ntpc-zh-cn
Section: luci
Architecture: all
Installed-Size: 737
Filename: luci-i18n-ntpc-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1561
SHA256sum: fe4881495034716a9e7b15c5ef1149725004abceae7a3fb5359eae884a052942
Description:  Translation for luci-app-ntpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-openvpn
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-i18n-openvpn-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5592
Filename: luci-i18n-openvpn-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 6424
SHA256sum: 1fb244dc30ca36e058c1f0fefdf97dfb1a8d341912e2764c37da3f8dc63cac2f
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-zh-cn
Section: luci
Architecture: all
Installed-Size: 700
Filename: luci-i18n-p910nd-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1537
SHA256sum: 6cab7b270dde7ee3051a860b3b8a712e1625375e94586e1023d999831d26c162
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-polipo-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-polipo
Source: feeds/luci/applications/luci-app-polipo
SourceName: luci-i18n-polipo-zh-cn
Section: luci
Architecture: all
Installed-Size: 2392
Filename: luci-i18n-polipo-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 3242
SHA256sum: 447539f8149729d109eed5a2bf657368f7748d1fae9a551eb08f0a51e9b2062b
Description:  Translation for luci-app-polipo - 简体中文 (Simplified Chinese)

Package: luci-i18n-privoxy-zh-cn
Version: 1.0.6-2
Depends: libc, luci-app-privoxy
Source: feeds/luci/applications/luci-app-privoxy
SourceName: luci-i18n-privoxy-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4857
Filename: luci-i18n-privoxy-zh-cn_1.0.6-2_all.ipk
Size: 5670
SHA256sum: 861e117cfa2031dcb746b393ef38614259a60202a51a70553da332e04bb9b94d
Description:  Translation for luci-app-privoxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-qos
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-i18n-qos-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1023
Filename: luci-i18n-qos-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1875
SHA256sum: de2456fa69d3ff837fffc7c3e8d2003740cdc9a47f3286e6cdb0453287e20cd2
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-splash-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-splash
Source: feeds/luci/applications/luci-app-splash
SourceName: luci-i18n-splash-zh-cn
Section: luci
Architecture: all
Installed-Size: 1916
Filename: luci-i18n-splash-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2758
SHA256sum: 15e10381a08884fd752009476b98bec87dcbe4d00792613b9773a14c052af3e6
Description:  Translation for luci-app-splash - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
Architecture: all
Installed-Size: 7777
Filename: luci-i18n-statistics-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 8653
SHA256sum: 9f7ceee7d82127022bb627c95c814444977317ab5083060b979aa19426f57007
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-tinyproxy-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-tinyproxy
Source: feeds/luci/applications/luci-app-tinyproxy
SourceName: luci-i18n-tinyproxy-zh-cn
Section: luci
Architecture: all
Installed-Size: 2774
Filename: luci-i18n-tinyproxy-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 3586
SHA256sum: cacd57f729e53d2d9bd6409bd36eb5bb6ad746eb98f9b76511360f659c97dc02
Description:  Translation for luci-app-tinyproxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-transmission
Source: feeds/luci/applications/luci-app-transmission
SourceName: luci-i18n-transmission-zh-cn
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-i18n-transmission-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 3419
SHA256sum: 93bb2677654dab17db2e09e443a4bd8e14c13d7ed4727032dc842c2f0d9a80fe
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2450
SHA256sum: 4fda025c95bc1a3c9ec050f3190c5566efbaa24496fa29f873e52619572d2aef
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vnstat-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-vnstat
Source: feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-cn
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-vnstat-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1689
SHA256sum: c51d99927c6be5f4d106a063409c3ac2b81d6977a0261626dd3c7ea784435090
Description:  Translation for luci-app-vnstat - 简体中文 (Simplified Chinese)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-20.088.29068-cebe120-4
Depends: libc, luci-app-vpnbypass
Source: feeds/luci/applications/luci-app-vpnbypass
SourceName: luci-i18n-vpnbypass-zh-cn
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 774
Filename: luci-i18n-vpnbypass-zh-cn_git-20.088.29068-cebe120-4_all.ipk
Size: 1660
SHA256sum: e3f4abd55443565ab6a797ea44a9165763587f6989c4261d382c1f85cb1a571c
Description:  Translation for luci-app-vpnbypass - 简体中文 (Simplified Chinese)

Package: luci-i18n-watchcat-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-i18n-watchcat-zh-cn
Section: luci
Architecture: all
Installed-Size: 1029
Filename: luci-i18n-watchcat-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1880
SHA256sum: 536a2778a5816cfd374e2a6de885dd9ee9fe236e861cfd0e0e33074172db3eac
Description:  Translation for luci-app-watchcat - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-i18n-wifischedule-zh-cn
Section: luci
Architecture: all
Installed-Size: 1249
Filename: luci-i18n-wifischedule-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 2090
SHA256sum: cf89300a6d184496652a2a10a3b395fd3e5fef4928850deb2134f68592135553
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-wol-zh-cn_git-20.088.29068-cebe120-1_all.ipk
Size: 1717
SHA256sum: 4e26fd48d93c77bf672eb47ae2bd416caa5d37c6d9aa70674f7b716ae6f74f53
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-httpprotoutils
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 1699
Filename: luci-lib-httpprotoutils_git-20.088.29068-cebe120-1_all.ipk
Size: 2433
SHA256sum: e56ad9b95f172c37389f1afed7329bac8262c36662b9a111c4472d1e846968e3
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9067
Filename: luci-lib-ip_git-20.088.29068-cebe120-1_mipsel_24kc.ipk
Size: 9818
SHA256sum: 458c9531793391f3e25c87aee187ae5af27fb56f08f794c1707a4c4b836c42b6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3961
Filename: luci-lib-jsonc_git-20.088.29068-cebe120-1_mipsel_24kc.ipk
Size: 4658
SHA256sum: 0e7f60c4f0d09f5144187e43cf9230b56930f859ef79c00c21774eb1c4cf6670
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.088.29068-cebe120-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27740
Filename: luci-lib-nixio_git-20.088.29068-cebe120-1_mipsel_24kc.ipk
Size: 28402
SHA256sum: a097f1332427c0be7f6735f32abfe33ae734a431ec9f77ac875c6059a9f6b45a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.088.29068-cebe120-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 74178
Filename: luci-mod-admin-full_git-20.088.29068-cebe120-1_mipsel_24kc.ipk
Size: 75118
SHA256sum: 10668639917457363ec527ba297853c2152f7eb90c0b679412da0710ba3e6a03
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4334
Filename: luci-proto-ipv6_git-20.088.29068-cebe120-1_all.ipk
Size: 5041
SHA256sum: 8f2b3f6f8256f05aa2badc1e90a8cde4e185fea9e23f07fa416e941498b3ea6f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2922
Filename: luci-proto-ppp_git-20.088.29068-cebe120-1_all.ipk
Size: 3648
SHA256sum: 4b4ffeeda2cb3f0c8a2951c53da5d5d4d877c7ea011edec84dd4ed3e0cec399f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13676
Filename: luci-theme-bootstrap_git-20.088.29068-cebe120-1_all.ipk
Size: 14451
SHA256sum: ef3001a20764850fa60624075371de8bf0cf1e265d21d74a8ca72492ae421117
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.088.29068-cebe120-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50546
Filename: luci-theme-material_git-20.088.29068-cebe120-1_all.ipk
Size: 51431
SHA256sum: dc03d2c62ed71dbcc01aec27942cb04cf509e0e839c0a8f4497374a8698394b7
Description:  Material Theme

Package: luci
Version: git-20.088.29068-cebe120-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.088.29068-cebe120-1_all.ipk
Size: 905
SHA256sum: bd5728848e946ace57622f4d592bf90349873f54fbcf30c3d8e975ad552bef4f
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3834
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4643
SHA256sum: 21a05faaa3462753df3a212c8a78952fca8a6b8f8b80a083f783dd320a1f077f
Description:  Provides rapid mass reverse DNS lookup functionality.

