UnblockNeteaseMusic - 0.24.1-3
UnblockNeteaseMusicGo - 0.2.0-1
acme - 2.8.3-2
adblock - 3.5.5-2
adbyby - 2.7-20200315
alsa-lib - 1.1.6-1
amule - 2.3.2-2
aria2 - 1.35.0-1
ariang - 2018-02-21-f71a67cb-1
attr - 20170915-1
avahi-dbus-daemon - 0.8-1
baidupcs-web - 3.7.0-1
base-files - 200-r2404-427e7ec5
bash - 4.4.18-2
blkid - 2.33-1
block-mount - 2019-08-28-6a61b9ac-3
boost - 1.71.0-4
boost-chrono - 1.71.0-4
boost-date_time - 1.71.0-4
boost-program_options - 1.71.0-4
boost-random - 1.71.0-4
boost-system - 1.71.0-4
brook - 20200201-2
busybox - 1.30.0-1
ca-bundle - 20180409-3
ca-certificates - 20180409-3
chinadns-ng - 1.0-beta.18-1
collectd - 5.10.0-4
collectd-mod-cpu - 5.10.0-4
collectd-mod-interface - 5.10.0-4
collectd-mod-iwinfo - 5.10.0-4
collectd-mod-load - 5.10.0-4
collectd-mod-memory - 5.10.0-4
collectd-mod-network - 5.10.0-4
collectd-mod-rrdtool - 5.10.0-4
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
curl - 7.66.0-1
dbus - 1.10.4-1
default-settings - 1.1-56
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
e2fsprogs - 1.44.3-1
e2guardian - 3.2.0-1
etherwake - 1.09-4
fdisk - 2.33-1
firewall - 2019-11-22-8174814a-1
frpc - 0.32.0-1
frps - 0.32.0-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
haproxy - 1.8.4-01
hostapd-common - 2019-08-08-ca8c2bd2-2
icu - 65.1-2
ip-full - 5.0.0-1
ipset - 7.1-3
ipt2socks - 1.0.2-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
iptables-mod-nat-extra - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20200321-1
kernel - 4.14.172-1-5a3fa05a29f4fa61bb4131f6351d433a
kmod-cfg80211 - 4.14.172+4.19.98-1-1
kmod-crypto-aead - 4.14.172-1
kmod-crypto-arc4 - 4.14.172-1
kmod-crypto-authenc - 4.14.172-1
kmod-crypto-crc32c - 4.14.172-1
kmod-crypto-ecb - 4.14.172-1
kmod-crypto-hash - 4.14.172-1
kmod-crypto-manager - 4.14.172-1
kmod-crypto-null - 4.14.172-1
kmod-crypto-pcompress - 4.14.172-1
kmod-crypto-sha1 - 4.14.172-1
kmod-crypto-user - 4.14.172-1
kmod-cryptodev - 4.14.172+1.10-ramips-1
kmod-gpio-button-hotplug - 4.14.172-2
kmod-ifb - 4.14.172-1
kmod-input-core - 4.14.172-1
kmod-ip6tables - 4.14.172-1
kmod-ipt-conntrack - 4.14.172-1
kmod-ipt-conntrack-extra - 4.14.172-1
kmod-ipt-core - 4.14.172-1
kmod-ipt-extra - 4.14.172-1
kmod-ipt-fullconenat - 4.14.172+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.14.172-1
kmod-ipt-ipset - 4.14.172-1
kmod-ipt-nat - 4.14.172-1
kmod-ipt-nat-extra - 4.14.172-1
kmod-ipt-offload - 4.14.172-1
kmod-ipt-raw - 4.14.172-1
kmod-ipt-tproxy - 4.14.172-1
kmod-iptunnel - 4.14.172-1
kmod-iptunnel4 - 4.14.172-1
kmod-leds-gpio - 4.14.172-1
kmod-lib-crc-ccitt - 4.14.172-1
kmod-lib-crc32c - 4.14.172-1
kmod-lib-textsearch - 4.14.172-1
kmod-mac80211 - 4.14.172+4.19.98-1-1
kmod-macvlan - 4.14.172-1
kmod-mppe - 4.14.172-1
kmod-mt76-core - 4.14.172+2020-03-10-08054d5a-1
kmod-mt7615e - 4.14.172+2020-03-10-08054d5a-1
kmod-nf-conntrack - 4.14.172-1
kmod-nf-conntrack-netlink - 4.14.172-1
kmod-nf-conntrack6 - 4.14.172-1
kmod-nf-flow - 4.14.172-1
kmod-nf-ipt - 4.14.172-1
kmod-nf-ipt6 - 4.14.172-1
kmod-nf-nat - 4.14.172-1
kmod-nf-nathelper - 4.14.172-1
kmod-nf-nathelper-extra - 4.14.172-1
kmod-nf-reject - 4.14.172-1
kmod-nf-reject6 - 4.14.172-1
kmod-nfnetlink - 4.14.172-1
kmod-nls-base - 4.14.172-1
kmod-ppp - 4.14.172-1
kmod-pppoe - 4.14.172-1
kmod-pppox - 4.14.172-1
kmod-sched - 4.14.172-1
kmod-sched-connmark - 4.14.172-1
kmod-sched-core - 4.14.172-1
kmod-sit - 4.14.172-1
kmod-slhc - 4.14.172-1
kmod-sound-core - 4.14.172-1
kmod-tcp-bbr - 4.14.172-1
kmod-tun - 4.14.172-1
kmod-usb-core - 4.14.172-1
kmod-usb-ledtrig-usbport - 4.14.172-1
kmod-usb-printer - 4.14.172-1
kmod-usb3 - 4.14.172-1
libao - 1.2.0-1
libatomic - 7.5.0-1
libattr - 20170915-1
libavahi-client - 0.8-1
libavahi-compat-libdnssd - 0.8-1
libavahi-dbus-support - 0.8-1
libbfd - 2.27-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libbz2 - 1.0.6-4
libc - 1.1.24-1
libcap - 2.26-1
libcares - 1.14.0-1
libcomerr - 1.44.3-1
libcurl4 - 7.66.0-1
libdaemon - 0.14-5
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdouble-conversion - 2.0-1
libelf1 - 0.177-2
libev - 4.22-1
libevent2-7 - 2.1.11-1
libexif - 0.6.21-1
libexpat - 2.2.9-1
libext2fs - 1.44.3-1
libfdisk - 2.33-1
libffi - 3.2.1-3
libffmpeg-audio-dec - 3.2.12-1
libflac - 1.3.2-1
libfreetype - 2.9-1
libgcc - 7.5.0-1
libgd - 2.2.5-1
libgdbm - 1.11-1
libgmp - 6.1.2-1
libgnutls - 3.5.19-1
libhttp-parser - 2.9.2-2
libiconv-full - 1.11.1-3
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjpeg - 9a-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
libltdl - 2.4.6-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.3-2
libminiupnpc - 2.0.20170509-1
libmnl0 - 1.0.4-2
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnet-1.2.x - 1.2-rc3-4
libnettle - 3.4.1-1
libnghttp2-14 - 1.40.0-1
libnl-tiny - 2019-10-29-0219008c-1
libogg - 1.3.2-2
libopenssl-conf - 1.1.1e-1
libopenssl1.1 - 1.1.1e-1
libpam - 1.2.0-2
libpcap - 1.9.0-1
libpcre - 8.41-2
libpcre2-16 - 10.30-1
libpng - 1.6.34-1
libpopt - 1.16-1
libpthread - 1.1.24-1
libreadline8 - 8.0-1
librrd1 - 1.0.50-2
librt - 1.1.24-1
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libsqlite3 - 3230100-1
libss - 1.44.3-1
libstdcpp - 7.5.0-1
libtasn1 - 4.16.0-2
libtirpc - 1.1.4-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libupnp - 1.6.19-2
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libuv1 - 1.32.0-1
libvorbis - 1.3.6-1
libwebsockets-full - 2.4.1-2
libwxbase - 2.8.12-1
libxml2 - 2.9.9-3
libxtables12 - 1.8.4-1
libzstd - 1.3.8-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.088.29068-cebe120-1
luci-app-accesscontrol - 1-11
luci-app-acme - 2.8.3-2
luci-app-adblock - git-20.088.29068-cebe120-1
luci-app-adbyby-plus - 2.0-71
luci-app-adguardhome - 1.8-11
luci-app-advanced-reboot - git-20.088.29068-cebe120-42
luci-app-amule - git-20.090.45189-427e7ec-1
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-commands - git-20.088.29068-cebe120-1
luci-app-diskman - v0.2.5-beta
luci-app-e2guardian - git-20.088.29068-cebe120-1
luci-app-familycloud - 1-6
luci-app-filebrowser - 1.1-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.088.29068-cebe120-1
luci-app-flowoffload - 1.0-15
luci-app-frpc - 1.1-2
luci-app-frps - 0.0.2-2
luci-app-guest-wifi - 1.0-1
luci-app-haproxy-tcp - 1.4-2
luci-app-kcptun - 1.4.5-1
luci-app-kodexplorer - 1.1-20200210
luci-app-koolproxy - 3.8.4-4
luci-app-minidlna - git-20.088.29068-cebe120-1
luci-app-mwan3 - git-20.088.29068-cebe120-1
luci-app-mwan3helper - 1-3
luci-app-netdata - 1.0-3
luci-app-ngrokc - 1.0-1
luci-app-nlbwmon - git-20.088.29068-cebe120-1
luci-app-ntpc - git-20.088.29068-cebe120-1
luci-app-openvpn - git-20.088.29068-cebe120-1
luci-app-p910nd - git-20.088.29068-cebe120-1
luci-app-passwall - 3.6-32
luci-app-polipo - git-20.088.29068-cebe120-1
luci-app-pppoe-relay - 1.0-2
luci-app-privoxy - 1.0.6-2
luci-app-qbittorrent - 1.0-18
luci-app-qos - git-20.088.29068-cebe120-1
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-20.090.45189-427e7ec-1
luci-app-shairplay - git-20.088.29068-cebe120-1
luci-app-softethervpn - 1.0-3
luci-app-splash - git-20.088.29068-cebe120-1
luci-app-squid - git-20.088.29068-cebe120-1
luci-app-ssr-plus - 175-4
luci-app-statistics - git-20.088.29068-cebe120-1
luci-app-tinyproxy - git-20.088.29068-cebe120-1
luci-app-transmission - git-20.088.29068-cebe120-1
luci-app-ttyd - 1.0-2
luci-app-udpxy - git-20.088.29068-cebe120-1
luci-app-uhttpd - git-20.088.29068-cebe120-1
luci-app-unblockmusic - 2.3.1-41
luci-app-upnp - git-20.088.29068-cebe120-1
luci-app-usb-printer - 1.0-2
luci-app-verysync - 1.0-4
luci-app-vlmcsd - 1.0-5
luci-app-vnstat - git-20.088.29068-cebe120-1
luci-app-vpnbypass - git-20.088.29068-cebe120-4
luci-app-vsftpd - 1.0-3
luci-app-watchcat - git-20.088.29068-cebe120-1
luci-app-webadmin - 1.0-3
luci-app-wifischedule - git-20.088.29068-cebe120-1
luci-app-wol - git-20.088.29068-cebe120-1
luci-app-wrtbwmon - 1.0-7
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-18
luci-base - git-20.088.29068-cebe120-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adblock-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-adbyby-plus-zh-cn - 2.0-71
luci-i18n-advanced-reboot-zh-cn - git-20.088.29068-cebe120-42
luci-i18n-amule-zh-cn - git-20.090.45189-427e7ec-1
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-commands-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-filebrowser-zh-cn - 1.1-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-flowoffload-zh-cn - 1.0-15
luci-i18n-frps-zh-cn - 0.0.2-2
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-haproxy-tcp-zh-cn - 1.4-2
luci-i18n-kcptun-zh-cn - 1.4.5-1
luci-i18n-kodexplorer-zh-cn - 1.1-20200210
luci-i18n-minidlna-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-mwan3-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ntpc-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-openvpn-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-p910nd-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-polipo-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-pppoe-relay-zh-cn - 1.0-2
luci-i18n-privoxy-zh-cn - 1.0.6-2
luci-i18n-qbittorrent-zh-cn - 1.0-18
luci-i18n-qos-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-20.090.45189-427e7ec-1
luci-i18n-softethervpn-zh-cn - 1.0-3
luci-i18n-splash-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-statistics-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-tinyproxy-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-transmission-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ttyd-zh-cn - 1.0-2
luci-i18n-unblockmusic-zh-cn - 2.3.1-41
luci-i18n-upnp-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-verysync-zh-cn - 1.0-4
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vnstat-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-vpnbypass-zh-cn - git-20.088.29068-cebe120-4
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-watchcat-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-webadmin-zh-cn - 1.0-3
luci-i18n-wifischedule-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-wol-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-i18n-zerotier-zh-cn - 1.0-18
luci-lib-fs - 1.0-1
luci-lib-httpprotoutils - git-20.088.29068-cebe120-1
luci-lib-ip - git-20.088.29068-cebe120-1
luci-lib-jsonc - git-20.088.29068-cebe120-1
luci-lib-nixio - git-20.088.29068-cebe120-1
luci-mod-admin-full - git-20.088.29068-cebe120-1
luci-proto-ipv6 - git-20.088.29068-cebe120-1
luci-proto-ppp - git-20.088.29068-cebe120-1
luci-theme-argon - 1.0-2
luci-theme-argon-dark-mod - 1.4-02-20200101
luci-theme-argon-light-mod - 1.4-03-20200101
luci-theme-bootstrap - git-20.088.29068-cebe120-1
luci-theme-bootstrap-mod - 1.4-20200314
luci-theme-material - git-20.088.29068-cebe120-1
luci-theme-netgear - git-20.090.45189-427e7ec-3
microsocks - 1.0-1
minidlna - 1.2.1-3
miniupnpd - 2.0.20170421-3
mtd - 23
mwan3 - 2.6.18-1
nano - 3.1-1
netdata - 1.20.0-1
netifd - 2019-08-05-5e02f944-1
nginx - 1.16.1-2
ngrokc - 20160829-1
nlbwmon - 2019-06-06-4574e6e8-1
node - v12.15.0-1
ntpclient - 2010_365-1
openssl-util - 1.1.1e-1
opkg - 2020-01-25-c09fe209-1
p910nd - 0.97-5
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
php7 - 7.2.9-1
php7-fpm - 7.2.9-1
php7-mod-curl - 7.2.9-1
php7-mod-gd - 7.2.9-1
php7-mod-iconv - 7.2.9-1
php7-mod-json - 7.2.9-1
php7-mod-mbstring - 7.2.9-1
php7-mod-opcache - 7.2.9-1
php7-mod-session - 7.2.9-1
php7-mod-zip - 7.2.9-1
polipo - 1.1.1-2
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
privoxy - 3.0.26-4
procd - 2020-03-13-77a6782d-2
python - 2.7.17-1
python-base - 2.7.17-1
python-codecs - 2.7.17-1
python-compiler - 2.7.17-1
python-ctypes - 2.7.17-1
python-db - 2.7.17-1
python-decimal - 2.7.17-1
python-distutils - 2.7.17-1
python-email - 2.7.17-1
python-gdbm - 2.7.17-1
python-light - 2.7.17-1
python-logging - 2.7.17-1
python-multiprocessing - 2.7.17-1
python-ncurses - 2.7.17-1
python-openssl - 2.7.17-1
python-pydoc - 2.7.17-1
python-sqlite3 - 2.7.17-1
python-unittest - 2.7.17-1
python-xml - 2.7.17-1
qBittorrent - 4.1.9-6
qos-scripts - 1.3.1-1
qt5-core - 5.13-2
qt5-network - 5.13-2
qt5-xml - 5.13-2
rblibtorrent - 1.1.13-2
redsocks2 - 0.67-3
resolveip - 2
rp-pppoe-common - 3.12-4
rp-pppoe-relay - 3.12-4
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba4-libs - 4.11.6-2
samba4-server - 4.11.6-2
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shairplay - 2016-01-01-1
shellsync - 0.2-2
simple-obfs - 0.0.5-4
smartmontools - 7.0-3
socat - 1.7.3.2-3
softethervpn5-bridge - 5.01.9671-1
softethervpn5-client - 5.01.9671-1
softethervpn5-libs - 5.01.9671-1
softethervpn5-server - 5.01.9671-1
squid - 4.6-2
swconfig - 12
tc - 5.0.0-1
tcping - 0.1-2
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-5
tinyproxy - 1.8.3-2
transmission-daemon-openssl - 2.94-8
transmission-web-control - 2019-07-24-c27e3ba9-1
trojan - 1.15.1-1
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
uboot-envtools - 2019.07-2
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
udpxy - 2016-09-18-53e4672a7522311c40e9f6110ff256041c52c8b4-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
unzip - 6.0-6
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.23.1-1
v2ray-plugin - 1.3.0-2
verysync - v1.3.1-2
vlmcsd - svn1112-1
vnstat - 1.18-1
vnstati - 1.18-1
vpnbypass - 1.3.1-1
vsftpd-alt - 3.0.3-7
watchcat - 1-7
wget - 1.20.3-3
wifi-l1profile - 1-r2404-427e7ec5
wifidog - 1.3.0-5
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-2
wsdd2 - 2019-12-15-8bcc0c1a-5
zerotier - 1.4.6-1
zip - 3.0-4
zlib - 1.2.11-2
zoneinfo-asia - 2018e-1
